apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: notary

resources:
- notary-ca-issuer.yaml

- postgres-tls-certificate.yaml
- notaryserver-tls-certificate.yaml
- notarysigner-tls-certificate.yaml
- notary-ingress-certificate.yaml

secretGenerator:
  - name: notary-ca
    type: kubernetes.io/tls
    files:
      - root-ca/tls.crt
      - root-ca/tls.key
  - name: notary-ca-cert
    files:
      - root-ca/tls.crt

generatorOptions:
  disableNameSuffixHash: true